
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Listas Personalizadas</title>
    <style>
        ul.imagem {
            list-style: none;
            padding-left: 20px;
        }
        ul.imagem li {
            background: url('seta.gif') no-repeat left center;
            background-size: 14px 14px;
            padding-left: 22px;
        }
        ol.romano {
            list-style-type: lower-roman;
            counter-reset: item 9;
        }
        ol.romano li {
            counter-increment: item;
        }
        ol.romano li::marker {
            content: counter(item, lower-roman) ". ";
        }
        ol.grego {
            list-style: none;
            counter-reset: greek;
        }
        ol.grego li {
            counter-increment: greek;
        }
        ol.grego li::before {
            content: counter(greek, lower-greek) ". ";
        }
        ul.quadrado {
            list-style-type: square;
        }
    </style>
</head>
<body>

<ol>
    <li>Primeiro termo da lista ordenada
        <ol type="a">
            <li>Primeiro item da lista ordenada interna</li>
            <li>Segundo item da lista ordenada interna</li>
            <li>Terceiro item da lista ordenada interna</li>
        </ol>
    </li>

    <li>Segundo termo da lista ordenada
        <ul class="quadrado">
            <li>Primeiro item da lista não ordenada contida no segundo termo da lista ordenada</li>
            <li>Segundo item da lista não ordenada contida no segundo termo da lista ordenada</li>
        </ul>
    </li>

    <li>Terceiro termo da lista ordenada
        <ol class="romano">
            <li>Primeiro item da lista ordenada interna iniciando em 10</li>
            <li>Segundo item da lista ordenada interna</li>
            <li>Terceiro item da lista ordenada interna</li>
        </ol>
    </li>

    <li>Quarto termo da lista ordenada
        <ul class="imagem">
            <li>Primeiro item da lista não ordenada utilizando imagem como marcador</li>
            <li>Segundo item da lista não ordenada utilizando imagem como marcador</li>
            <li>Terceiro item da lista não ordenada utilizando imagem como marcador</li>
        </ul>
    </li>

    <li>Quinto termo da lista ordenada
        <ol class="grego">
            <li>Primeiro item da lista ordenada interna em grego minúsculo</li>
            <li>Segundo item da lista ordenada interna em grego minúsculo</li>
            <li>Terceiro item da lista ordenada interna em grego minúsculo</li>
        </ol>
    </li>
</ol>

</body>
</html>
